DOCUMENT_ROOT=./public
PHP_INI=./config/php/php.ini

CONFIG_DIR=./config
LOGS_DIR=./logs

# MySQL root user password
MYSQL_ROOT_PASSWORD=coffee

# Database settings: Username, password and database name
MYSQL_USER=docker
MYSQL_PASSWORD=secret
MYSQL_DATABASE=